```json
{
  "files": [
    {
      "path": "factory-system/config/stations.json",
      "content": "[\n  { \"id\": \"intake\", \"name\": \"Intake\", \"next\": \"assembly\" },\n  { \"id\": \"assembly\", \"name\": \"Assembly\", \"next\": \"quality\" },\n  { \"id\": \"quality\", \"name\": \"Quality\", \"next\": \"shipping\" },\n  { \"id\": \"shipping\", \"name\": \"Shipping\", \"next\": \"\" }\n]"
    },
    {
      "path": "factory-system/src/factory.ps1",
      "content": "param (\n    [Parameter(Mandatory=$true)] [string]$ConfigPath,\n    [Parameter(Mandatory=$true)] [string]$ProductId\n)\n\n$stations = Get-Content $ConfigPath | ConvertFrom-Json\n$route = @()\n$currentId = \"int
