```json
{
  "files": [
    {
      "path": "library-chain/contracts/src/lib.rs",
      "content": "pub trait MathOperation {\n    fn add(a: i32, b: i32) -> i32;\n}\n\npub struct CoreMath;\n\nimpl MathOperation for CoreMath {\n    fn add(a: i32, b: i32) -> i32 {\n        a + b\n    }\n}\n"
    },
    {
      "path": "library-chain/contracts/Cargo.toml",
      "content": "[package]\nname = \"contracts\"\nversion = \"0.1.0\"\nedition = \"2021\"\n\n[lib]\nname = \"contracts\"\npath = \"src/lib.rs\"\n\n[dependencies]\n"
    }
  ],
  "notes": "Created shared interface contract with MathOperation trait"
}
```
