Let me analyze the current state and what needs to be done for stage web-004-shared-nav.

Current state:
- site/index.html - has nav with link to page-2.html
- site/page-2.html - has nav with links to index.html (Home) and page-3.html
- site/page-3.html - has nav with link to page-2.html

Stage goal: "Create webpage 4 and add shared navigation across all pages that includes pages 1 through 4."

Validators:
- shared-nav-all-pages: failure_class=shared_state - This means ALL pages (1, 2, 3, 4) should have the same shared navigation
- page-4-links-page-3: failure_class=link_integrity - page-4 must link to page-3

So I need to:
1. Create site/page-4.html with shared navigation linking to all 4 pages
2. Update index.html, page-2.html, and page-3.html to have the same shared navigation (all 4 links)

The shared navigation should include links to:
- index.html (Home/Page 1)
- page-2.html (Page 2)
- page-3.html (Page 3)
- page-4.html (Page 4)

Let me create the files:

page-4.html:
- nav with links to all 4 pages
- main content

index.html update:
- nav with links to all 4 pages (currently only has page-2.html)

page-2.html update:
- nav with links to all 4 pages (currently has index.html and page-3.html)

page-3.html update:
- nav with links to all 4 pages (currently only has page-2.html)

Let me construct the JSON response.
</think>

{
  "files": [
    {
      "path": "site/page-4.html",
      "content": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Page 4</title>\n</head>\n<body>\n    <nav>\n        <a href=\"index.html\">Home</a>\n        <a href=\"page-2.html\">Page 2</a>\n        <a href=\"page-3.html\">Page 3</a>\n        <a href=\"page-4.html\">Page 4</a>\n    </nav>\n    <main>\n        <h1>Page 4</h1>\n        <p>This is the fourth page.</p>\n    </main>\n</body>\n</html>"
    },
    {
      "path": "site/index.html",
      "content": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>My Website</title>\n</head>\n<body>\n    <nav>\n        <a href=\"index.html\">Home</a>\n        <a href=\"page-2.html\">Page 2</a>\n        <a href=\"page-3.html\">Page 3</a>\n        <a href=\"page-4.html\">Page 4</a>\n    </nav>\n    <main>\n        <h1>Welcome</h1>\n        <p>This is the main content of the page.</p>\n    </main>\n</body>\n</html>"
    },
    {
      "path": "site/page-2.html",
      "content": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Page 2</title>\n</head>\n<body>\n    <nav>\n        <a href=\"index.html\">Home</a>\n        <a href=\"page-2.html\">Page 2</a>\n        <a href=\"page-3.html\">Page 3</a>\n        <a href=\"page-4.html\">Page 4</a>\n    </nav>\n    <main>\n        <h1>Page 2</h1>\n        <p>This is the second page.</p>\n    </main>\n</body>\n</html>"
    },
    {
      "path": "site/page-3.html",
      "content": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Page 3</title>\n</head>\n<body>\n    <nav>\n        <a href=\"index.html\">Home</a>\n        <a href=\"page-2.html\">Page 2</a>\n        <a href=\"page-3.html\">Page 3</a>\n        <a href=\"page-4.html\">Page 4</a>\n    </nav>\n    <main>\n        <h1>Page 3</h1>\n        <p>This is the third page.</p>\n    </main>\n</body>\n</html>"
    }
  ],
  "notes": "Created page-4.html and updated all pages (1-3) with shared navigation containing links to all 4 pages."
}
