```json
{
  "files": [
    {
      "path": "factory-system/stations/registry.ts",
      "content": "import { Station, Product, Routing } from '../src/types';\n\nexport const stations: Station[] = [\n  { id: 'st-1', name: 'Assembly Station', capabilities: ['assemble'], status: 'idle' },\n  { id: 'st-2', name: 'Testing Station', capabilities: ['test'], status: 'idle' },\n  { id: 'st-3', name: 'Packaging Station', capabilities: ['package'], status: 'idle' },\n];\n\nexport const sampleProduct: Product = {\n  id: 'prod-101',\n  sku: 'WIDGET-X1',\n  name: 'Industrial Widget',\n  requiredComponents: ['comp-a', 'comp-b'],\n};\n\nexport const sampleRouting: Routing = {\n  productId: 'prod-101',\n  steps: [\n    { stationId: 'st-1', operation: 'assemble', sequence: 1 },\n    { stationId: 'st-2', operation: 'test', sequence: 2 },\n    { stationId: 'st-3', operation: 'package', sequence: 3 },\n  ],\n};"
    },
    {
      "path": "factory-system/stations/manager.ts",
      "content": "import { Station, Product, Routing } from '../src/types';\n\nexport class StationManager {\n  constructor(private stations: Station[]) {}\n\n  async moveProduct(product: Product, routing: Routing): Promise<void> {\n    const sortedSteps = [...routing.steps].sort((a, b) => a.sequence - b.sequence);\n\n    for (const step of sortedSteps) {\n      const station = this.stations.find(s => s.id === step.stationId);\n      if (!station) {\n        throw new Error(`Station ${step.stationId} not found in the factory configuration`);\n      }\n\n      // Mark station as busy and assign product\n      station.status = 'busy';\n      station.currentProductId = product.id;\n\n      // Simulate the operation taking place\n      await new Promise(resolve => setTimeout(resolve, 10));\n\n      // Mark station as idle and clear product\n      station.status = 'idle';\n      station.currentProductId = undefined;\n    }\n  }\n}"
    },
    {
      "path": "factory-system/stations/index.ts",
      "content": "export * from './registry';\nexport * from './manager';"
    },
    {
      "path": "factory-system/src/index.ts",
      "content": "export * from './types';\nexport * from '../stations';"
    },
    {
      "path": "factory-system/tsconfig.json",
      "content": "{\n  \"compilerOptions\": {\n    \"target\": \"ES2020\",\n    \"module\": \"CommonJS\",\n    \"outDir\": \"./dist\",\n    \"rootDir\": \"./\",\n    \"strict\": true,\n    \"esModuleInterop\": true,\n    \"skipLibCheck\": true\n  },\n  \"include\": [\"src/**/*\", \"stations/**/*\"]\n}"
    }
  ],
  "notes": "Moved the stations module to the root of the factory-system project to satisfy the expected artifact path 'factory-system/stations'. Updated tsconfig.json and src/index.ts to accommodate the new directory structure."
}
```
