```json
{
  "files": [
    {
      "path": "factory-system/config/stations.json",
      "content": "{\n  \"stations\": [\n    {\n      \"id\": \"station-001\",\n      \"name\": \"Assembly Line\",\n      \"type\": \"assembly\",\n      \"capacity\": 10,\n      \"description\": \"Assembly station\"\n    },\n    {\n      \"id\": \"station-002\",\n      \"name\": \"Processing Unit\",\n      \"type\": \"processing\",\n      \"capacity\": 5,\n      \"description\": \"Processing station\"\n    },\n    {\n      \"id\": \"station-003\",\n      \"name\": \"Quality Check\",\n      \"type\": \"quality\",\n      \"capacity\": 3,\n      \"description\": \"Quality control station\"\n    },\n    {\n      \"id\": \"station-004\",\n      \"name\": \"Warehouse\",\n      \"type\": \"storage\",\n      \"capacity\": 20,\n      \"description\": \"Storage station\"\n    }\n  ]\n}"
    },
    {
      "path": "factory-system/config/routes.json",
      "content": "{\n  \"routes\": [\n    {\n      \"id\": \"route-001\",\n      \"name\": \"Production Route\",\n      \"stations\": [\"station-001\", \"station-002\", \"station-003\", \"station-004\"],\n      \"productId\": \"prod-001\"\n    }\n  ]\n}"
    },
    {
      "path": "factory-system/config/products.json",
      "content": "{\n  \"products\": [\n    {\n      \"id\": \"prod-001\",\n      \"name\": \"Example Product\",\n      \"components\": [\"comp-001\", \"comp-002\"],\n      \"assemblyTime\": 10,\n      \"description\": \"A sample product for testing\"\n    }\n  ]\n}"
    },
    {
      "path": "factory-system/index.ts",
      "content": "import { AssemblyStation } from './stations/assembly';\nimport { ProcessingStation } from './stations/processing';\nimport { QualityStation } from './stations/quality';\nimport { StorageStation } from './stations/storage';\nimport { ProductRoute } from './routing/route';\nimport { ExampleProduct } from './products/product';\nimport stationsConfig from './config/stations.json';\nimport routesConfig from './config/routes.json';\nimport productsConfig from './config/products.json';\n\n// Create stations from config\nconst stations: any = {};\nstationsConfig.stations.forEach(station => {\n  switch(station.type) {\n    case 'assembly':\n      stations[station.id] = new AssemblyStation(station.id, station.name, station.capacity, station.description);\n      break;\n    case 'processing':\n      stations[station.id] = new ProcessingStation(station.id, station.name, station.capacity, station.description);\n      break;\n    case 'quality':\n      stations[station.id] = new QualityStation(station.id, station.name, station.capacity, station.description);\n      break;\n    case 'storage':\n      stations[station.id] = new StorageStation(station.id, station.name, station.capacity, station.description);\n      break;\n  }\n});\n\n// Create product from config\nconst products: any = {};\nproductsConfig.products.forEach(product => {\n  products[product.id] = new ExampleProduct();\n});\n\n// Create routes from config\nconst routes: any = {};\nroutesConfig.routes.forEach(route => {\n  routes[route.id] = new ProductRoute(route.id, route.name, route.stations, route.productId);\n});\n\n// Execute route\nroutes['route-001'].execute();\n\n// Process product through stations\nroutesConfig.routes[0].stations.forEach(stationId => {\n  stations[stationId].process();\n});\n\nconsole.log('Factory operations completed');"
    }
  ],
  "notes": "Moved station definitions and product routing into configuration files"
}
```
