```json
{
  "files": [
    {
      "path": "library-chain/core/src/lib.rs",
      "content": "pub fn add(a: i32, b: i32) -> i32 {\n    a + b\n}"
    },
    {
      "path": "library-chain/core/Cargo.toml",
      "content": "[package]\nname = \"core\"\nversion = \"0.1.0\"\nedition = \"2021\"\n\n[lib]\nname = \"core\"\npath = \"src/lib.rs\"\n\n[dependencies]"
    },
    {
      "path": "library-chain/core/examples/sample.rs",
      "content": "use core::add;\n\nfn main() {\n    let result = add(2, 3);\n    println!(\"2 + 3 = {}\", result);\n}"
    }
  ],
  "notes": "Created core library with add function and sample caller"
}
```
