```json
{
  "files": [
    {
      "path": "library-chain/pipeline/Cargo.toml",
      "content": "[package]\nname = \"pipeline\"\nversion = \"0.1.0\"\nedition = \"2021\"\n\n[lib]\nname = \"pipeline\"\npath = \"src/lib.rs\"\n\n[dependencies]\nfeature = { path = \"../feature\" }\n"
    },
    {
      "path": "library-chain/pipeline/src/lib.rs",
      "content": "pub fn use_feature_add(a: i32, b: i32) -> i32 {\n    feature::use_core_add(a, b)\n}\n"
    },
    {
      "path": "library-chain/pipeline/examples/sample.rs",
      "content": "use pipeline::use_feature_add;\n\nfn main() {\n    let result = use_feature_add(2, 3);\n    println!(\"2 + 3 = {}\", result);\n}\n"
    }
  ],
  "notes": "Created pipeline library that depends on feature and uses its use_core_add function"
}
```
